* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

:root {
	--gradient: linear-gradient(270deg, #22D3EE 50%, #0EA5E9 100%);
}

.blue-gradient-text {
	background: var(--gradient);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}


body {
	margin: auto;
	background-color: #0F172A;
	max-width: 1440px;
}

header {
	padding: 0 100px;
	margin: 0 23px 69px 31px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1386px;
}

footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 67px;
}

section {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

h1 {
	color: #F8FAFC;
	font-weight: 700;
	font-size: 48px;
	margin-bottom: 38px;
}

h2 {
	font-weight: 500;
	font-size: 48px;
	line-height: 100%;
	color: #F8FAFC;
}

h3 {
	font-weight: 700;
	font-size: 30px;
	line-height: 100%;
}

hr {
	margin: 99px 0 17px 0;
}

nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style-type: none;
}

ul li {
	margin-left: 40px;
}

li a {
	padding: 10px;
	font-weight: 700;
	font-size: 24px;
	line-height: 100%;
	color: #F8FAFC;
	text-decoration: none;
}

section p {
	font-weight: 400;
	font-size: 20px;
	line-height: 100%;
	color: #CBD5E1;
}

footer p {
	font-weight: 500;
	font-size: 20px;
	line-height: 100%;
	color: #CBD5E1;
	margin-left: 94px;
}

footer img {
	width: 44px;
	height: 44px;
	margin-left: 10px;
}

footer div {
	display: flex;
	align-items: center;
	margin-right: 117px;
}

.cards img {
	width: 369px;
	height: 292px;
}

.cards a {
	margin-right: 20px;
	text-decoration: none;
	transition: 0.3s;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0px 4px 10px 0px #0000001A;
}

.cards a:last-child {
	margin-right: 0;
}

.cards a:hover {
	box-shadow: 0px 0px 10px -5px #CBD5E1;
	transform: scale(1.05) rotate(1deg);
}

.button-get-started input {
	background-color: #1E293B;
	border: none;
	width: 100%;
	margin: 0 42px;
	font-weight: 400;
	font-size: 20px;
	color: #CBD5E1;
}

.button-get-started input:active, .button-get-started input:hover, .button-get-started input:focus {
    outline: 0;
    outline-offset: 0;
}

.button-get-started input::placeholder {
	color: #CBD5E1;
}

.button-get-started button {
	font-weight: 700;
	font-size: 20px;
	margin-right: 17px;
	padding: 12px 37px;
	border-radius: 30px;
	background: var(--gradient);
	color: #1E293B;
	border: none;
}

.last-section div {
	width: 50%;
}

.starter {
	display: flex;
	align-items: center;
	margin: 34px 0;
}

.posts-examples {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cards {
	margin-top: 99px;
	display: flex;
	flex-flow: row wrap;
}

.cards:last-child {
	margin-top: 101px;
}

.card {
	background-color: #1E293B;
	height: 518px;
	max-width: 369px;
}

.card-content {
	margin: 0 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card-name {
	margin-top: 22px;
	margin-bottom: 15px;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	color: #F8FAFC;
}

.card-date {
	margin-bottom: 25px;
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	color: #9CA3AF;
}

.card-info {
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	color: #F8FAFC;
	text-align: center;
}

.last-section {
	display: flex;
	justify-content: space-between;
	margin: 99px 150px 0 150px;
}

.button-get-started {
	margin-top: 77px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 522px;
	max-height: 70px;
	border-radius: 30px;
	background-color: #1E293B;
}

.last-h2 {
	margin-bottom: 33px;
	font-weight: 500;
	font-size: 48px;
	line-height: normal;
}

.git-img {
	width: 33px;
	height: 33px;
}